APP_POST=8080

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=tourist
MONGO_DB_SESSION_COLLECTION=sess

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DB=9

SESSION_MAX_AGE=86400
SESSION_SECRET=secret_word

